NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=H76vtM2q0lL2f8zvw6B6VM3FsGPTMrJp

AUTH_SECRET=H76vtM2q0lL2f8zvw6B6VM3FsGPTMrJp

AUTH_GOOGLE_ID=H76vtM2q0lL2f8zvw6B6VM3FsGPTMrJp
AUTH_GOOGLE_SECRET=H76vtM2q0lL2f8zvw6B6VM3FsGPTMrJp
